# jaagro-platform-report

./: .gitignore  pom.xml
docker/: Dockerfile
report-api/: pom.xml
report-biz/: pom.xml
report-biz/src/main/java/com/jaagro/report/biz/config/: DataSourceAspect.java  DataSourceHolder.java  DruidConfig.java  DynamicDataSource.java  RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
report-biz/src/main/java/com/jaagro/report/biz/config/cat/: CatFilterConfigure.java  CatLogbackAppender.java  CatMybatisPlugin.java
report-biz/src/main/java/com/jaagro/report/biz/config/datasource/: DataSourceAspect.java  DataSourceHolder.java  DruidConfig.java  DynamicDataSource.java  PrimaryDataSourceConfig.java  TmsDataSourceConfig.java
report-biz/src/main/java/com/jaagro/report/biz/config/generator/: MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  StartUp.java
report-biz/src/main/java/com/jaagro/report/biz/datasource/: DataSourceAspect.java  DataSourceHolder.java  DruidConfig.java  DynamicDataSource.java
report-biz/src/main/java/com/jaagro/report/biz/entity/: CustomerOrderDaily.java  CustomerOrderMonthly.java  DepartOrderDaily.java  DepartOrderMonthly.java  DepartWaybillfeeDaily.java  DepartWaybillfeeMonthly.java  DeptOrderDaily.java  DeptOrderMonthly.java  DeptWaybillfeeDaily.java  DeptWaybillfeeMonthly.java  DriverOrderDaily.java  DriverOrderMonthly.java  UserLogin.java
report-biz/src/main/java/com/jaagro/report/biz/mapper/: CustomerOrderDailyMapper.java  CustomerOrderDailyMapperExt.java  CustomerOrderMonthlyMapper.java  CustomerOrderMonthlyMapperExt.java  DepartOrderDailyMapper.java  DepartOrderMonthlyMapper.java  DepartWaybillfeeDailyMapper.java  DepartWaybillfeeMonthlyMapper.java  DeptOrderDailyMapper.java  DeptOrderDailyMapperExt.java  DeptOrderMonthlyMapper.java  DeptOrderMonthlyMapperExt.java  DeptWaybillfeeDailyMapper.java  DeptWaybillfeeDailyMapperExt.java  DeptWaybillfeeMonthlyMapper.java  DeptWaybillfeeMonthlyMapperExt.java  DriverOrderDailyMapper.java  DriverOrderDailyMapperExt.java  DriverOrderMonthlyMapper.java  DriverOrderMonthlyMapperExt.java  UserLoginMapper.java  UserLoginMapperExt.java
report-biz/src/main/java/com/jaagro/report/biz/mapper/report/: CustomerOrderDailyMapper.java  CustomerOrderDailyMapperExt.java  CustomerOrderMonthlyMapper.java  CustomerOrderMonthlyMapperExt.java  DeptOrderDailyMapper.java  DeptOrderDailyMapperExt.java  DeptOrderMonthlyMapper.java  DeptOrderMonthlyMapperExt.java  DeptWaybillfeeDailyMapper.java  DeptWaybillfeeDailyMapperExt.java  DeptWaybillfeeMonthlyMapper.java  DeptWaybillfeeMonthlyMapperExt.java  DriverOrderDailyMapper.java  DriverOrderDailyMapperExt.java  DriverOrderMonthlyMapper.java  DriverOrderMonthlyMapperExt.java  UserLoginMapper.java  UserLoginMapperExt.java
report-biz/src/main/java/com/jaagro/report/biz/mapper/tms/: CustomerReportMapperExt.java  DriverReportMapperExt.java  OrderReportMapperExt.java  WaybillFeeReportMapperExt.java
report-biz/src/main/java/com/jaagro/report/biz/schedule/: ReportTaskService.java
report-biz/src/main/java/com/jaagro/report/biz/service/: CustomerClientService.java  DriverClientService.java  ReportTaskConsumeService.java  TruckClientService.java  UserClientService.java
report-biz/src/main/java/com/jaagro/report/biz/service/impl/: CustomerReportTaskServiceImpl.java  DriverOrderDailyServiceImpl.java  DriverOrderMonthlyServiceImpl.java  DriverReportTaskServiceImpl.java  OrderReportServiceImpl.java  UserLoginServiceImpl.java  WaybillFeeReportTaskServiceImpl.java
report-biz/src/main/resources/mapper/: CustomerOrderDailyMapper.xml  CustomerOrderDailyMapperExt.xml  CustomerOrderMonthlyMapper.xml  CustomerOrderMonthlyMapperExt.xml  DepartOrderDailyMapper.xml  DepartOrderMonthlyMapper.xml  DepartWaybillfeeDailyMapper.xml  DepartWaybillfeeMonthlyMapper.xml  DeptOrderDailyMapper.xml  DeptOrderDailyMapperExt.xml  DeptOrderMonthlyMapper.xml  DeptOrderMonthlyMapperExt.xml  DeptWaybillfeeDailyMapper.xml  DeptWaybillfeeDailyMapperExt.xml  DeptWaybillfeeMonthlyMapper.xml  DeptWaybillfeeMonthlyMapperExt.xml  DriverOrderDailyMapper.xml  DriverOrderDailyMapperExt.xml  DriverOrderMonthlyMapper.xml  DriverOrderMonthlyMapperExt.xml  UserLoginMapper.xml  UserLoginMapperExt.xml
report-biz/src/main/resources/mapper/report/: CustomerOrderDailyMapper.xml  CustomerOrderDailyMapperExt.xml  CustomerOrderMonthlyMapper.xml  CustomerOrderMonthlyMapperExt.xml  DeptOrderDailyMapper.xml  DeptOrderDailyMapperExt.xml  DeptOrderMonthlyMapper.xml  DeptOrderMonthlyMapperExt.xml  DeptWaybillfeeDailyMapper.xml  DeptWaybillfeeDailyMapperExt.xml  DeptWaybillfeeMonthlyMapper.xml  DeptWaybillfeeMonthlyMapperExt.xml  DriverOrderDailyMapper.xml  DriverOrderDailyMapperExt.xml  DriverOrderMonthlyMapper.xml  DriverOrderMonthlyMapperExt.xml  UserLoginMapper.xml  UserLoginMapperExt.xml
report-biz/src/main/resources/mapper/tms/: CustomerReportMapperExt.xml  DriverReportMapperExt.xml  OrderReportMapperExt.xml  WaybillFeeReportMapperExt.xml
report-biz/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis_config.xml
report-biz/src/test/java/com/jaagro/report/biz/: ReportApplicationTests.java
report-web/: pom.xml
report-web/src/main/resources/: application-test.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
(+42 files in other folders)
